# 3350 Assignment 2

rm(list = ls()) 
attach(RR2_data)

library(tseries)
library(ARDL)
library(forecast)
library(dplyr)
library(zoo)
library(aTSA)
library(vars)
library(pracma)
library(urca)

adf.test(Dp)

adf.test(u)

model <- auto_ardl(Dp ~ u, data = RR2_data, max_order = c(8,8), selection = "AIC")
model_bic <- auto_ardl(Dp ~ u, data = RR2_data, max_order = c(8,8), selection = "BIC")

model
model_bic

bounds_f_test(
  model$best_model,
  case = 3,
  alpha = NULL,
  pvalue = TRUE,
  exact = FALSE,
  R = 40000,
  test = c("F", "Chisq"),
  vcov_matrix = NULL
)

plot1 <- acf(residuals(model$best_model))
plot2 <- pacf(residuals(model$best_model))
par(mfrow = c(1, 1))  # 1 row, 2 columns (side by side)
plot1
plot2

Box.test(residuals(model$best_model), lag = 12, type = "Ljung-Box")

lmtest::bptest(model$best_model)

uecm(model$best_model)
summary(uecm(model$best_model))

ADF_estimate_lev <- function(y,  p_max = 9)
{
  TT <- length(y)
  ADF_est <- list()
  ic <- matrix(nrow = 3 * (1 + p_max), ncol = 5)
  colnames(ic) <- c("const", "trend", "p", "aic", "bic")
  i <- 0
  for (const in 0:1)
  {
    for (p in 0:p_max)
    {
      i <- i + 1
      try(silent = T, expr =
            {
              ADF_est[[i]] <- Arima(diff(y), xreg = y[-TT],
                                    order = c(p, 0, 0),
                                    include.mean = as.logical(const),
                                    include.drift = F)
              ic[i,] <- c(const, 0, p, ADF_est[[i]]$aic,
                          ADF_est[[i]]$bic)
            })
    }
    
    if (const)
    {
      # only add a specification with trend if there is a
      # constant (i.e., exclude no constant with trend)
      for (p in 0:p_max)
      {
        i <- i + 1
        try(silent = T, expr =
              {
                ADF_est[[i]] <- Arima(diff(y), xreg = y[-TT],
                                      order = c(p, 0, 0),
                                      include.mean = as.logical(const),
                                      include.drift = T)
                ic[i,] <- c(const, 1, p, ADF_est[[i]]$aic,
                            ADF_est[[i]]$bic)
              })
      }
    }
  }
return(ic)
}

result1 <- ADF_estimate_lev(u)
result1

result2 <- ADF_estimate_lev(Dp)
result2

best1 <- Arima(diff(Dp),
              xreg = Dp[-length(Dp)],
              order = c(9,0,0),
              include.mean = TRUE,
              include.drift = FALSE)
summary(best1)

best2 <- Arima(diff(u),
               xreg = u[-length(u)],
               order = c(9,0,0),
               include.mean = TRUE,
               include.drift = FALSE)
summary(best2)

uecm_model <- uecm(model$best_model)
fitted_vals <- fitted(uecm_model)
actual_vals <- model.response(model.frame(uecm_model))
plot(actual_vals, type = "l", col = "black",
     ylab = "ΔDp", xlab = "Time",
     main = "UECM: Actual vs Fitted Values")

lines(fitted_vals, col = "red")

legend("topright",
       legend = c("Actual", "Fitted"),
       col = c("black", "red"),
       lty = 1)

# Question 2


x <- cbind(
  Dp,
  u,
  r,
  twi,
  tot,
  usy
)

VAR_est <- list()
ic_var <- matrix(nrow = 12,  ncol = 3)
colnames(x) <- c("Dp","u","r","twi","tot","usy")
for (p in 2:13)
{
  VAR_est[[p]] <- VAR(x, p)
  print(paste0("Checking VAR(", p, ")"))
  print(serial.test(VAR_est[[p]], lags.bg = 1, type = "BG"))
  ic_var[p,] <- c(p, AIC(VAR_est[[p]]),
                  BIC(VAR_est[[p]]))
}

ic_var
ic_aic_var <- ic_var[order(ic_var[,2]),]
ic_bic_var <- ic_var[order(ic_var[,3]),]

ic_aic_var
ic_bic_var


ic_var <- 2:13
nmods <- length(ic_var)
for (i in 1:nmods)
{
  p <- ic_var[i]
  print(paste0("VAR(", p,
               "): Maximum absolute eigenvalue is ",
               max(vars::roots(VAR_est[[p]]))))
}

vnames <- c("Dp","u","r","twi","tot","usy")

for (i in 1:6)
{
  ctest_i <- causality(VAR_est[[11]],
                       cause = vnames[i])
  print(ctest_i$Granger)
}


# Task 3


T <- length(Quarter)
n <- 6

x <- cbind(
  usy,
  tot,
  twi,
  r,
  Dp,
  u
)

for (p in 2:13)
{
  print(paste0("VAR(", p, ")"))
  
  print(summary(ca.jo(x,
                      type = "trace",
                      K = p)))
}

VECM_est <- list()
ic_vecm <- matrix(nrow = 13 * (1 + n),  ncol = 4)
colnames(ic_vecm) <- c("p", "r", "aic", "bic")
i <- 0
for (p in 2:13)
{
  for (r in 0:n)
  {
    i <- i + 1
    if (r == n)
    {
      VECM_est[[i]] <- VAR(x, p)
    }
    else if (r == 0)
    {
      VECM_est[[i]] <- VAR(diff(x), p - 1)
    }
    else
    {
      VECM_est[[i]] <- vec2var(ca.jo(x, K = p), r)
    }
    ic_vecm[i,] <- c(p, r, AIC(VECM_est[[i]]),
                     BIC(VECM_est[[i]]))
  }
}

ic_aic_vecm <- ic_vecm[order(ic_vecm[,3]),][1:15,]
ic_bic_vecm <- ic_vecm[order(ic_vecm[,4]),][1:15,]
ic_aic_vecm
ic_bic_vecm

ic_uni_vecm <- union(as.data.frame(ic_aic_vecm),
                     as.data.frame(ic_bic_vecm))

adq_set_vecm <- as.matrix(arrange(as.data.frame(
  ic_uni_vecm), p, r))
adq_idx_vecm <- match(data.frame(t(adq_set_vecm[, 1:2])),
                      data.frame(t(ic_vecm[, 1:2])))

nmods <- length(adq_idx_vecm)
for (i in 1:nmods)
{
  p <- adq_set_vecm[i, 1]
  r <- adq_set_vecm[i, 2]
  print(paste0("Checking VECM(", p, ", ", r, ")"))
  print(serial.test(VECM_est[[adq_idx_vecm[i]]],
                    lags.bg = 1,
                    type = "BG"))
}

p <- 11

for (r in 1:5)
{
  vec_pr <- ca.jo(x,
                  type = "trace",
                  K = p,
                  spec = "transitory")
  
  beta_pr <- cajorls(vec_pr, r)$beta
  
  bpvals_pr <- beta_pr
  bpvals_pr[,] <- NA
  
  for (i in (r + 1):n)
  {
    for (j in 1:r)
    {
      H <- beta_pr
      H[i, j] <- 0
      
      bpvals_pr[i, j] <- blrtest(vec_pr, H, r)@pval[1]
    }
  }
  
  print(paste0("Results for VECM(", p, ", ", r, "):"))
  print(" ")
  print("Estimated Cointegrating Vectors")
  print(" ")
  print(beta_pr)
  print(" ")
  print("P-values for test of restriction to zero")
  print(" ")
  print(bpvals_pr)
}


p <- 11
r <- 4

idx <- which(adq_set_vecm[,1] == p & adq_set_vecm[,2] == r)

if (length(idx) == 0) stop("VECM(11,4) not found")

model <- VECM_est[[adq_idx_vecm[idx]]]

# =========================
# 1. Terms-of-trade shock
# =========================
for (resp in c("Dp", "u")) {
  
  irf_tot <- irf(
    model,
    impulse = "tot",
    response = resp,
    n.ahead = 8,
    boot = TRUE
  )
  
  plot(irf_tot,
       main = paste0("VECM(11,4): ", resp, " response to TOT shock (8 quarters)"))
}

irf_r <- irf(model,
             impulse = "r",
             response = c("Dp","u"),
             n.ahead = 8,
             boot = TRUE)

shock_size <- 0.5

irf_r_scaled <- irf_r

irf_r_scaled$irf$Dp <- irf_r$irf$Dp * shock_size
irf_r_scaled$irf$u  <- irf_r$irf$u * shock_size

irf_r_scaled$Lower$Dp <- irf_r$Lower$Dp * shock_size
irf_r_scaled$Upper$Dp <- irf_r$Upper$Dp * shock_size

irf_r_scaled$Lower$u <- irf_r$Lower$u * shock_size
irf_r_scaled$Upper$u <- irf_r$Upper$u * shock_size

plot(irf_r_scaled)
